# javaee-mongodb-boilerplate

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/github/wildfly/mongo/boilerplate/facade/: SampleFacade.java
ejb/src/main/java/org/github/wildfly/mongo/boilerplate/model/: DateTimeAdapter.java  Sample.java
ejb/src/main/java/org/github/wildfly/mongo/boilerplate/provider/: DatastoreProvider.java
ejb/src/main/java/org/github/wildfly/mongo/boilerplate/service/: MyService.java
ejb/src/test/java/org/github/wildfly/mongo/boilerplate/facade/: SampleFacadeTest.java
ejb/src/test/resources/: test-MANIFEST.MF  test-persistence.xml
rest/: README.md  pom.xml
rest/src/main/java/org/github/wildfly/mongo/boilerplate/resource/: App.java  SampleResource.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml
